{
  "name": "babybus",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",  
  "author": "babybus",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.4.3"
  },

  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./ babybus --platform=darwin --arch=x64 --out ../OutApp  --overwrite --version 1.3.8 --icon=./2.ico --ignore=dev-settings"
  }
}
